
.rollup
  border-bottom: 1px solid grey
  &-text
    font-family: 'Bebas Neue', cursive
    &.leftSlide
      animation-name: leftSlide
      animation-duration: 10s
      animation-iteration-count: infinite
      animation-timing-function: linear
    &.rightSlide
      animation-name: rightSlide
      animation-duration: 10s
      animation-iteration-count: infinite
      animation-timing-function: linear
    &.rollup-text__sm
      font-size: 1rem
    &.rollup-text__md
      font-size: 2rem
    &.rollup-text__lg
      font-size: 3rem


@keyframes rightSlide
  from
    transform: translateX(-100%)
  to
    transform: translateX(100%)

@keyframes leftSlide
  from
    transform: translateX(100%)
  to
    transform: translateX(-100%)
