.navbar
  width: 95%
  position: fixed
  top: 25px
  left: 50px
  z-index: 100
  &-list
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    &-item
      display: flex
      justify-content: space-between
      align-items: center
      &_navigation
        height: 40px
        width: 120px
        border-radius: 20px
        border: 1px solid var(--color-light)
        padding: 6px 21px
        font-size: 0.8rem
        font-weight: 500
        letter-spacing: 0.5px
        cursor: pointer
        overflow: hidden
        &-burger
          height: 13px
          width: 23px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          margin: 5px
          gap: 3px
          &__one, &__two, &__three
            height: 1px
            width: 15px
        &-text
          height: 36px
          &_span
            height: 36px
            display: flex
            justify-content: center
            align-items: center
            font-family: 'Poppins', sans-serif
        &.dark
          border-color: var(--color-dark)
          &:hover
            background-color: var(--color-light-transparent)
          & .navbar-list-item_navigation-burger
              &__one, &__two, &__three
                background-color: var(--color-dark)
          & .navbar-list-item_navigation-text
            &_span
              color: var(--text-dark)
        &.light
          border-color: var(--color-light)
          &:hover
            background-color: var(--color-light-transparent)
          & .navbar-list-item_navigation-burger
            &__one, &__two, &__three
              background-color: var(--color-light)
          & .navbar-list-item_navigation-text
            &_span
              color: var(--text-light)
      &-text
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Poppins', sans-serif
        &.dark
          color: var(--text-dark)
        &.light
          color: var(--text-light)
