\:host
  background: var(--color-dark)
  color: #fff
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 99
  display: flex
  justify-content: flex-start
  align-items: center
  & .sidemenu-list
    width: 100%
    margin-left: 50px
    list-style: none
    &-item
      overflow: hidden
      height: 100px
      width: 100%
      font-family: 'Poppins', sans-serif
      font-size: 4rem
      position: relative
      cursor: pointer
      &-link
        top: 0
        left: 0
        transform: translateY(100%)
        opacity: 0
        position: absolute
        text-decoration: none
        color: var(--color-light)
      &-border
        height: 1px
        width: 0
        background-color: var(--color-light)
        position: absolute
        bottom: 0
        left: 0


