.brand
  display: flex
  justify-content: start
  align-items: flex-end
  gap: 8px
  position: fixed
  top: 2vh
  left: 2vw
  &-name
    font-family: "bebasneue"
    font-size: 2.5em
    color: rgb(212, 236, 236)
    height: 35px
  &-title
    font-family: "poppin"
    font-size: 1em
    color: rgb(151, 170, 170)


main
  position: fixed
  border: 1px solid white
  height: 84vh
  width: 90vw
  top: 8vh
  left: 5vw
