.home
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--blue)
    &-container
        width: 1390px
        height: 700px
        padding: 60px 0
        position: relative
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        & .pdark
            font-family: 'pdark'
            color: var(--white-blue)
            text-shadow: 2px 1px 5px var(--blue-light)
        &-cover
            height: 100%
            width: 500px
            & img
                border-radius: 5px
                box-shadow: 3px 3px 10px -3px rgba(0,0,0,0.75)
        &-about
            height: 300px
            margin-left: 30px
            width: 700px
            display: flex
            flex-direction: column
            justify-content: center
            padding: 10px 20px
            &-brand
                font-family: poppins
                font-weight: 500
                width: 500px
                font-size: 2rem
                color: #b7e0e0
                background-color: var(--dark)
                padding-left: 20px
                margin: 5px
                border-radius: 5px
                &-second
                    font-weight: 500
                    font-family: poppins
                    font-size: 1.5rem
                    color: #b7e0e0
                    background-color: #1d2020
                    width: 425px
                    text-align: left
                    padding-left: 20px
                    margin: 5px
                    border-radius: 3px
            &-text
                width: 465px
                margin: 5px
                font-family: poppins
                padding: 20px
                color: #b7e0e0
                background-color: #1d2020
                border-radius: 5px
        &-socials
            position: fixed
            top: 20px
            left: 20px
            margin-top: 10px
            & i
                font-size: 30px
                color: var(--blue)
                margin: 0 5px
        & .border-top-right
            position: absolute
            top: 0
            right: 0
            width: 200px
            height: 200px
            color: var(--blue-darkness)
            border-top: 0.2rem solid var(--white-blue)
            border-right: 0.2rem solid var(--white-blue)
        & .border-bottom-left
            position: absolute
            bottom: 0
            left: 0
            width: 200px
            height: 200px
            color: var(--blue-darkness)
            border-bottom: 2px solid var(--white-blue)
            border-left: 2px solid var(--white-blue)
