.works
  display: flex
  flex-direction: column
  align-items: end
  justify-content: center
  width: 100%
  height: 100%
  &-item
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    &-img
      height: 200px
      width: 450px
    & img
      width: 100%
      height: 100%
    &-summary
      display: flex
      flex-direction: column
      &-title
          font-family: 'bebasneue'
          font-size: 3em
          color: white
      &-describe
          font-family: 'poppin'
          font-size: 1em
          color: white


