@font-face
    font-family: 'alexa'
    src: url('../font/alexana/Alexana.ttf') format('truetype')
@font-face
    font-family: 'bebasneue'
    src: url('../font/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype')
@font-face
    font-family: 'frank'
    src: url('../font/Frank_Ruhl_Libre/FrankRuhlLibre-VariableFont_wght.ttf') format('truetype')
@font-face
    font-family: 'poppin'
    src: url('../font/Poppins/Poppins-Regular.ttf') format('truetype')
