$dark: rgb(64, 72, 93)
$light: rgb(229, 245, 245)

//text
$text-dark: $dark
$text-light: $light

\:root
  --color-dark: #{$dark}
  --color-light: #{$light}
  --text-dark: #{$text-dark}
  --text-light: #{$text-light}
